# A generic, single-file configuration file.

[alembic]
# path to migration scripts
script_location = migrations

# template used to generate migration file names
file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
prepend_sys_path = .

# timezone to use when rendering the date
# within the migration file as well as the filename.
# string value is passed to dateutil.tz.gettz()
# leave blank for localtime
timezone = UTC

# max length of characters to apply to the
# "slug" field.
truncate_slug = 40

# set to 'true' to run the "environmental"
# database migration in a transaction as a physical
# transaction would be applied. if set it to false
# the migration will run as a single statement.
transactional = true

# The character used to indicate
# the end of a comment in a SQL expression.
# E.g. "#" is used in MySQL to indicate
# the end of a comment in a DDL statement.
sqlalchemy.url = driver://user:pass@localhost/dbname

# logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[loggers_root]
level = WARN
handlers = console
qualname =

[loggers_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[loggers_alembic]
level = INFO
handlers = console
qualname = alembic

[handlers_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatters_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
