[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
unix_socket_dir = /tmp
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 100
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 5
max_db_connections = 0
max_user_connections = 0
server_idle_timeout = 600
server_login_retry = 3
client_login_timeout = 60
autodb_idle_timeout = 3600
wait_timeout = 30
connect_timeout = 15

# Logging
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/log/pgbouncer/pgbouncer.pid
log_connections = 0
log_disconnections = 0
log_pooler_errors = 1
log_line_prefix = %t [%p]: %q[%x]: [%u!@%d] 
log_timezone = UTC

# Performance
pkt_buf = 4096
buf_sz = 4096
listen_backlog = 128

# DNS
dns_max_ttl = 15
dns_zone_check = 1

# Replication
disable_startup_logs = 1

# Connection sanity checks
server_reset_query = DISCARD ALL
server_reset_query_always = 0

# Prepared statements
disable_pqexec = 0

# Application name
application_name_add_host = 0
